{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vienvankiet/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "f8",
    "nodejs_blog"
  ],
  "author": "VK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vienvankiet/nodejs_blog/issues"
  },
  "homepage": "https://github.com/vienvankiet/nodejs_blog#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
